<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>terms of service</title>

<!-- teamAskMe.css -->
<link rel="stylesheet" href="${pageContext.request.contextPath}/resources/css/teamAskMe.css" />
	
</head>

<body>
	<!-- 메뉴바 -->
	<jsp:include page="header.jsp" />
	
	<!-- [한솔] footer.jsp에서 넘어오는 페이지 : 이용약관 -->
	<div class="innerOuter">
		<!-- 전체를 감싸는 div -->
		<div class="aboutMain">
			<!-- 페이지 상단 -->
			<div class="pageTop"><h2><b>LEGAL NOTICE</b></h2></div>
			<!-- 페이지 상단 끝 -->

			<!-- 페이지 하단부 -->
			<div class="pageBottom">
				<!-- 좌측 사이드바 영역 -->
				<div class="pageLeft">
					<div class="sideBar">
						<!-- Team AskMe -->
						<div class="askMe"><a href=""><h4 class="barName">Team AskMe</h4></a></div>

						<hr class="divider">

						<!-- Legal Notice -->
						<div class="legal">
							<div><h4 class="barName">Legal Notice</h4></div>
							<ul>
								<li><a href="">이용약관</a></li>
								<li><a href="">법적고지</a></li>
								<li><a href="">개인정보처리방침</a></li>
							</ul>
						</div>

						<hr class="divider">

						<!-- Contact Us -->
						<div class="contact">
							<div class="contactUs"><h4 class="barName">Contact Us</h4></div>	
								<ul>
									<li><a href="">GitHub</a></li>
									<li><a href="">Something</a></li>
								</ul>
						</div>
					</div>
				</div>
				<!-- 좌측 사이드바 영역 끝 -->

				<!-- 우측 본문 영역 -->
				<div class="pageRight">
					<!-- 본문 -->
					<div class="w3-search" id="content">
						<!-- 약관 Content를 감싸는 div -->
						<div class="mainContent">
							<!-- 본문 상단 -->
							<div id="content_top" >
								<div id="content_top1"><h4><b>이용약관</b></h4></div>
								<div id="content_top2">시행일 : 2021년 8월 1일</div>
							</div>
							<!-- 본문 하단 -->
							<div id="content_bottom">
								<p>
									<b>제 1조(목적)</b><br>
									본 약관은 LIKE5(이하 '회사'라 합니다.)가 운영하는 웹 사이트 LIKE5 (https://www.like5.site) 의 제반 서비스의 이용조건 및 절차에 관한 사항 및 기타 필요한 사항을 규정함을 목적으로 합니다.
									<br><br><br>
									<b>제2조(용어의 정의)</b><br>
									본 약관에서 사용하는 용어는 다음과 같이 정의합니다. <br>
									* 회원 : 기본 회원 정보를 입력하였고, 회사와 서비스 이용계약을 체결하여 닉네임을 부여받은 개인<br>
									* 닉네임(Nickname) : 회원식별과 회원의 서비스 이용을 위해 회원이 선정하고 회사가 승인하는 문자와 숫자의 조합<br>
									* 해지 : 회사 또는 회원에 의한 이용계약의 종료
									<br><br><br>
									<b>제3조(약관의 효력 및 변경)</b><br>
									* 본 약관은 회원가입 화면에 게시하여 공시하며 회사는 사정변경 및 영업상 중요한 사유가 있을 경우 약관을 변경할 수 있으며 변경된 약관은 공지사항을 통해 공지합니다.<br>
									* 본 약관 및 차후 회사사정에 따라 변경된 약관은 이용자에게 공시함으로써 효력을 발생합니다.<br>
									* 회원은 정기적으로 웹사이트에 방문하여 약관의 변경사항을 확인하여야 합니다. 변경된 약관에 대한 정보를 알지 못해 발생하는 회원의 피해는 회사에서 책임지지 않습니다. 단 회원에게 불리한 약관의 개정의 경우에는 공지 외에 일정기간 전자우편, 로그인시 동의양식 등의 전자적 수단을 통해 따로 명확히 통지하도록 합니다.<br>
									* 회원은 변경된 약관에 동의하지 않을 경우 회원탈퇴를 요청할 수 있습니다. 변경된 약관의 효력발생일 이후에도 서비스를 계속 이용할 경우 약관의 변경사항에 동의한 것으로 간주됩니다.
									<br><br><br>
									<b>제4조(약관 외 준칙)</b><br>
									회사는 필요한 경우 서비스 내의 개별항목에 대하여 개별약관 또는 운영원칙(이하 '서비스 별 안내'라 합니다.)를 정할 수 있으며, 회원은 각 서비스 별 안내에 대해 회원가입과 동시에 동의한 것으로 간주합니다. 본 약관과 서비스 별 안내의 내용이 상충되는 경우에는 서비스 별 안내의 내용을 우선하여 적용합니다.
									<br><br><br>
									<b>제5조(이용계약 체결)</b><br>
									1. 이용계약은 회원이 되고자 하는 자(이하 가입신청자)가 약관의 내용에 대하여 동의를 한 다음 회원가입신청을 하고 회사가 이러한 신청에 대하여 승낙함으로써 체결됩니다. <br>
									2. 회사는 가입신청자의 신청에 대하여 서비스 이용을 승낙함을 원칙으로 합니다. 다만, 회사는 다음 각 호에 해당하는 신청에 대하여는 승낙을 하지 않거나 사후에 이용계약을 해지할 수 있습니다. <br>
									가입 신청자가 이 약관에 의하여 이전에 회원자격을 상실한 적이 있는 경우, 단 회사의 회원 재가입 승낙을 얻은 경우에는 예외로 함 <br>
									　* 실명이 아니거나 타인의 명의를 이용한 경우 <br>  
									　* 허위의 정보를 기재하거나, 회사가 제시하는 내용을 기재하지 않은 경우 <br>
									　* 14세 미만 아동이 법정대리인(부모 등)의 동의를 얻지 아니한 경우 <br>
									　* 이용자의 귀책사유로 인하여 승인이 불가능하거나 기타 규정한 제반 사항을 위반하며 신청하는 경우 <br>
									3. 제1항에 따른 신청에 있어 회사는 회원의 종류에 따라 전문기관을 통한 실명확인 및 본인인증을 요청할 수 있습니다. <br>
									4. 회사는 서비스관련설비의 여유가 없거나, 기술상 또는 업무상 문제가 있는 경우에는 승낙을 유보할 수 있습니다. <br>
									5. 제2항과 제4항에 따라 회원가입신청의 승낙을 하지 아니하거나 유보한 경우, 회사는 원칙적으로 이를 가입신청자에게 알리도록 합니다. <br>
									6. 이용계약의 성립 시기는 회사가 가입완료를 신청절차 상에서 표시한 시점으로 합니다. <br>
									7. 회사는 회원에 대해 회사정책에 따라 등급별로 구분하여 이용시간, 이용횟수, 서비스 메뉴 등을 세분하여 이용에 차등을 둘 수 있습니다. <br>
									8. 회사는 회원에 대하여 영화및비디오물의진흥에관한법률 및 청소년보호법등에 따른 등급 및 연령 준수를 위해 이용제한이나 게시물 삭제, 등급별 제한을 할 수 있습니다.
									<br><br><br>                   
									<b>제6조(회원정보의 변경)</b><br>
									1. 회원은 개인정보관리화면을 통하여 언제든지 본인의 개인정보를 열람하고 수정할 수 있습니다. 다만, 서비스 관리를 위해 필요한 닉네임, 이메일 등은 수정이 불가능합니다. <br>
									2. 회원은 회원가입신청 시 기재한 사항이 변경되었을 경우 온라인으로 수정을 하거나 전자우편 기타 방법으로 회사에 대하여 그 변경사항을 알려야 합니다. <br>
									3. 제2항의 변경사항을 회사에 알리지 않아 발생한 불이익에 대하여 회사는 책임지지 않습니다. <br>
									<br><br><br>                  
									<b>제7조(개인정보보호 의무)</b><br>
									회사는 정보통신망법 등 관계 법령이 정하는 바에 따라 회원의 개인정보를 보호하기 위해 노력합니다. 개인정보의 보호 및 사용에 대해서는 관련법 및 회사의 개인정보취급방침이 적용됩니다. 다만, 회사의 공식 사이트 이외의 링크된 사이트에서는 회사의 개인정보취급방침이 적용되지 않습니다.
									<br><br><br>                  
									<b>제8조(회원의 닉네임 및 비밀번호, 이메일 관리에 대한 의무)</b><br>
									1. 회원의 닉네임 비밀번호 그리고 이메일에 관한 관리책임은 회원에게 있으며, 이를 제3자가 이용하도록 하여서는 안 됩니다. <br>
									2. 회사는 회원의 닉네임 개인정보 유출 우려가 있거나, 반사회적 또는 미풍양속에 어긋나거나 회사 및 회사의 운영자로 오인한 우려가 있는 경우, 해당 닉네임 이용을 제한할 수 있습니다. <br>
									3. 회원은 닉네임 및 비밀번호가 도용되거나 제3자가 사용하고 있음을 인지한 경우에는 이를 즉시 회사에 통지하고 회사의 안내에 따라야 합니다. <br>
									4. 제3항의 경우에 해당 회원이 회사에 그 사실을 통지하지 않거나, 통지한 경우에도 회사의 안내에 따르지 않아 발생한 불이익에 대하여 회사는 책임지지 않습니다.
									<br><br><br>               
									<b>제9조(회원에 대한 통지)</b><br>
									1. 회사가 회원에 대한 통지를 하는 경우 이 약관에 별도 규정이 없는 한 서비스 내 전자우편주소, 전자쪽지 등으로 할 수 있습니다. <br>
									2. 회사는 회원 전체에 대한 통지의 경우 7일 이상 회사의 게시판에 게시함으로써 제1항의 통지에 갈음할 수 있습니다.
									<br><br><br>                  
									<b>제10조(회사의 의무)</b><br>
									1. 회사는 관련법과 이 약관이 금지하거나 미풍양속에 반하는 행위를 하지 않으며, 계속적이고 안정적으로 서비스를 제공하기 위하여 최선을 다하여 노력합니다. <br>
									2. 회사는 회원이 안전하게 서비스를 이용할 수 있도록 개인정보(신용정보 포함)보호를 위해 보안시스템을 갖추어야 하며 개인정보취급방침을 공시하고 준수합니다. <br>
									3. 회사는 서비스이용과 관련하여 회원으로부터 제기된 의견이나 불만이 정당하다고 인정할 경우에는 이를 처리하여야 합니다. 회원이 제기한 의견이나 불만사항에 대해서는 1:1문의, 게시판, 전자우편 등을 통하여 회원에게 처리과정 및 결과를 전달합니다.
									<br><br><br>                   
									<b>제11조(회원의 의무)</b><br>
									1. 회원은 다음 행위를 하여서는 안 됩니다. <br>
									　* 신청 또는 변경 시 허위내용의 등록 <br>
									　* 타인의 정보도용 <br>
									　* 회사가 게시한 정보의 변경 <br>
									　* 회사가 정한 정보 이외의 정보(컴퓨터 프로그램 등) 등의 송신 또는 게시 <br>
									　* 회사와 기타 제3자의 저작권 등 지적재산권에 대한 침해 <br>
									　* 회사 및 기타 제3자의 명예를 손상시키거나 업무를 방해하는 행위 <br>
									　* 외설 또는 폭력적인 메시지, 화상, 음성, 기타 공서양속에 반하는 정보를 서비스에 공개 또는 게시하는 행위 <br>
									　* 회사의 동의 없이 영리를 목적으로 서비스를 사용하는 행위 <br>
									2. 회원은 관계법, 이 약관의 규정, 이용안내 및 서비스와 관련하여 공지한 주의사항, 회사가 통지하는 사항 등을 준수하여야 하며, 기타 회사의 업무에 방해되는 행위를 하여서는 안 됩니다.
									<br><br><br>                    
									<b>제12조(공개게시물의 삭제 또는 이용제한)</b><br>
									1. 회원의 공개게시물의 내용이 다음 각 호에 해당하는 경우 서비스는 해당 공개게시물에 대한 접근을 임시적으로 차단하는 조치를 취할 수 있고, 7일 이내에 각 호의 동일 사례가 2회 이상 반복되는 경우 해당 게시물을 삭제 또는 해당 회원의 회원 자격을 제한, 정지 또는 상실시킬 수 있습니다. <br>
									　* 다른 회원 또는 제3자를 비방하거나 중상 모략으로 명예를 손상시키는 내용 <br>
									　* 범죄행위와 관련이 있다고 판단되는 내용 <br>
									　* 음란물, 욕설 등 공서양속에 위반되는 내용의 정보, 문장, 도형 등을 유포하는 내용 <br>
									　* 다른 회원 또는 제3자의 저작권 등 기타 권리를 침해하는 내용 <br>
									　* 종교적, 정치적 분쟁을 야기하는 내용으로서, 이러한 분쟁으로 인하여 서비스의 업무가 방해되거나 방해되리라고 판단되는 경우 <br>
									　* 타인의 개인정보, 사생활을 침해하거나 명예를 손상시키는 경우 <br>
									　* 동일한 내용을 중복하여 다수 게시하는 등 게시의 목적에 어긋나는 경우 <br>
									　* 불필요하거나 승인되지 않은 광고, 판촉물을 게재하는 경우 <br>
									2. 회원의 공개게시물로 인한 법률상 이익 침해를 근거로, 다른 회원 또는 제3자가 회원 또는 서비스를 대상으로 하여 민형사상의 법적 조치(예:고소, 가처분신청, 손해배상청구소송)를 취하는 동시에 법적 조치와 관련된 게시물의 삭제를 요청해오는 경우, 서비스는 동 법적 조치의 결과(예: 검찰의 기소, 법원의 가처분결정, 손해배상판결)가 있을 때까지 관련 게시물에 대한 접근을 잠정적으로 제한할 수 있습니다.
									<br><br><br>                    
									<b>제13조(저작권의 귀속 및 게시물의 이용)</b><br>
									1. 서비스가 작성한 저작물에 대한 저작권, 기타 지적재산권은 서비스에 귀속합니다. <br>
									2. 회원은 서비스가 제공하는 서비스를 이용함으로써 얻은 정보를 서비스의 사전승낙 없이 복제, 전송, 출판, 배포, 방송, 기타 방법에 의하여 영리목적으로 이용하거나 제3자에게 이용하게 하여서는 안됩니다. <br>
									3. 회원이 서비스 내에 게시한 게시물의 저작권은 게시한 회원에게 귀속됩니다. 단, 서비스는 서비스의 운영, 전시, 전송, 배포, 홍보의 목적으로 회원의 별도의 허락 없이 무상으로 저작권법에 규정하는 공정한 관행에 합치되게 합리적인 범위 내에서 다음과 같이 회원이 등록한 게시물을 사용할 수 있습니다. <br>
									　* 서비스 내에서 회원 게시물의 복제, 수정, 개조, 전시, 전송, 배포 및 저작물성을 해치지 않는 범위 내에서의 편집 저작물 작성 <br>
									　* 미디어, 통신사 등 서비스 제휴 파트너에게 회원의 게시물 내용을 제공, 전시 혹은 홍보하게 하는 것. 단, 이 경우 서비스는 별도의 동의 없이 회원의 이용자ID 외에 회원의 개인정보를 제공하지 않습니다. <br>
									　* 서비스는 전항 이외의 방법으로 회원의 게시물을 이용하고자 하는 경우, 전화, 팩스, 전자우편 등의 방법을 통해 사전에 회원의 동의를 얻어야 합니다.
									<br><br><br>                   
									<b>제14조(광고게재 및 광고주와의 거래)</b><br>
									1. 서비스가 회원에게 서비스를 제공할 수 있는 서비스 투자기반의 일부는 광고게재를 통한 수익으로부터 나옵니다. 회원은 회원이 등록한 게시물의 내용을 활용한 광고게재 및 기타 서비스상에 노출되는 광고게재에 대해 동의합니다. <br>
									2. 서비스는 서비스상에 게재되어 있거나 서비스를 통한 광고주의 판촉활동에 회원이 참여하거나 교신 또는 거래를 함으로써 발생하는 손실과 손해에 대해 책임을 지지 않습니다.
									<br><br><br>                    
									<b>제15조(약관의 개정)</b><br>
									1. 서비스는 약관의규제등에관한법률, 전자거래기본법, 전자서명법, 정보통신망이용촉진등에관한법률 등 관련법을 위배하지 않는 범위에서 본 약관을 개정할 수 있습니다. <br>
									2. 다만, 개정 내용이 회원에게 불리할 경우에는 적용일자 30일 이전부터 적용일자 전일까지 공지합니다. <br>
									3. 회원은 변경된 약관에 대해 거부할 권리가 있습니다. 회원은 변경된 약관이 공지된 후 15일 이내에 거부의사를 표명할 수 있습니다. 회원이 거부하는 경우 서비스는 당해 회원과의 계약을 해지할 수 있습니다. 만약 회원이 변경된 약관이 공지된 후 15일 이내에 거부의사를 표시하지 않는 경우에는 동의하는 것으로 간주합니다.
									<br><br>                    
									<b>제16조(재판관할)</b><br>
									서비스와 회원간에 발생한 서비스 이용에 관한 분쟁에 대하여는 대한민국 법을 적용하며, 본 분쟁으로 인한 소는 민사소송법상의 관할을 가지는 대한민국의 법원에 제기합니다.
									<br><br><br>                  
									부칙(2021년 7월 1일 공고)
									<br><br>
									본 약관은 2021년 8월 1일부터 적용합니다.
								</p>
							</div>
						</div>
					</div>
					<!-- 본문 끝 -->
				</div>
				<!-- 우측 본문 영역 끝 -->
			</div>
			<!-- 페이지 하단부 끝 -->	
		</div>
		<!-- 전체를 감싸는 div 끝-->

	<!-- 위로가기 아이콘 -->
	<a href="#header"><i class="fas fa-chevron-up" id="toTheTop">&nbsp;TOP</i></a>
	</div>
	<!--페이지 영역 끝 -->
	
	<!-- 푸터바 -->
	<jsp:include page="footer.jsp" />
</body>
</html>